<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="M_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(520,390)" to="(780,390)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(660,410)" to="(780,410)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(420,470)" to="(420,560)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(420,150)" to="(420,390)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <comp lib="0" loc="(140,160)" name="Splitter"/>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,320)" name="M_0">
      <a name="label" val="M_0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,470)" name="M_2">
      <a name="label" val="M_2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,390)" name="M_1">
      <a name="label" val="M_1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter"/>
    <comp loc="(520,560)" name="M_3">
      <a name="label" val="M_3"/>
    </comp>
  </circuit>
  <circuit name="M_0">
    <a name="circuit" val="M_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A_0*B_0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="M_1">
    <a name="circuit" val="M_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,510)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(120,120)" to="(360,120)"/>
    <wire from="(300,190)" to="(300,470)"/>
    <wire from="(120,260)" to="(280,260)"/>
    <wire from="(360,120)" to="(360,360)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <comp lib="1" loc="(640,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="M_2">
    <a name="circuit" val="M_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="M_3">
    <a name="circuit" val="M_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(70,210)" to="(310,210)"/>
    <wire from="(70,90)" to="(330,90)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(70,150)" to="(320,150)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M_3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
