<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(110,100)" to="(330,100)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,310)" to="(330,440)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(390,320)" name="F1">
      <a name="label" val="F1"/>
    </comp>
    <comp loc="(390,450)" name="F2">
      <a name="label" val="F2"/>
    </comp>
  </circuit>
  <circuit name="F1">
    <a name="circuit" val="F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(400,780)" to="(780,780)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(1070,380)" to="(1070,690)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(970,610)" to="(970,670)"/>
    <wire from="(340,660)" to="(780,660)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(370,720)" to="(610,720)"/>
    <wire from="(340,760)" to="(900,760)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(400,680)" to="(690,680)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(340,570)" to="(690,570)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(310,440)" to="(600,440)"/>
    <wire from="(160,80)" to="(400,80)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(400,80)" to="(400,590)"/>
    <wire from="(310,440)" to="(310,540)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(830,800)" to="(900,800)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(370,720)" to="(370,820)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(370,630)" to="(600,630)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(370,160)" to="(370,380)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(850,630)" to="(850,680)"/>
    <wire from="(370,820)" to="(780,820)"/>
    <comp lib="1" loc="(560,590)" name="NOT Gate"/>
    <comp lib="1" loc="(640,720)" name="NOT Gate"/>
    <comp lib="1" loc="(940,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="zy'z+z'yz+w'xy+wx'y"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'z"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'xy"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w'x"/>
    </comp>
    <comp lib="6" loc="(136,316)" name="Text"/>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="zy'z+z'yz+w'xy+wx'y+wxy"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy'z+z'y'z"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy'z+z'yz+w'xy"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wxy"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="wx'y"/>
    </comp>
  </circuit>
  <circuit name="F2">
    <a name="circuit" val="F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(340,160)" to="(340,490)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(320,520)" to="(560,520)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(360,560)" to="(560,560)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(130,80)" to="(360,80)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(360,80)" to="(360,560)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yx"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z+yx+yw"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z+yx"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yw"/>
    </comp>
  </circuit>
</project>
