<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sequence Detector">
    <a name="circuit" val="Sequence Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(180,120)" to="(440,120)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="0" loc="(320,360)" name="Clock"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(250,190)" name="Input Combinational">
      <a name="label" val="Input Combinational"/>
    </comp>
    <comp loc="(390,210)" name="State Register">
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(520,220)" name="Output Combinational">
      <a name="label" val="Output Combinational"/>
    </comp>
  </circuit>
  <circuit name="Input Combinational">
    <a name="circuit" val="Input Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(280,40)" to="(280,350)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(270,460)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(80,40)" to="(280,40)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(330,310)" name="Ka">
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,360)" name="Jb">
      <a name="label" val="Jb"/>
    </comp>
    <comp loc="(330,260)" name="Ja">
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,510)" name="Kc">
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,460)" name="Jc">
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,410)" name="Kb">
      <a name="label" val="Kb"/>
    </comp>
  </circuit>
  <circuit name="Ja">
    <a name="circuit" val="Ja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ja"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ka">
    <a name="circuit" val="Ka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(170,90)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant"/>
  </circuit>
  <circuit name="Jb">
    <a name="circuit" val="Jb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(60,120)" to="(230,120)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Kb">
    <a name="circuit" val="Kb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(140,60)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Jc">
    <a name="circuit" val="Jc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(240,50)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,50)" to="(240,250)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Kc">
    <a name="circuit" val="Kc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(150,80)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant"/>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(340,50)" to="(470,50)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(90,130)" to="(300,130)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Output Combinational">
    <a name="circuit" val="Output Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
