<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(460,30)" to="(460,260)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(560,60)" to="(640,60)"/>
    <wire from="(450,290)" to="(750,290)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(450,40)" to="(450,290)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(440,330)" to="(750,330)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(460,260)" to="(750,260)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(440,50)" to="(440,330)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(110,280)" to="(380,280)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(520,100)" name="7-Segment Decoder"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp loc="(410,110)" name="8 MUX Function Switcher"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8bit-to-1bit MUX prototype">
    <a name="circuit" val="8bit-to-1bit MUX prototype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(270,650)" to="(270,800)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(540,180)" to="(540,340)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(550,410)" to="(550,630)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(200,610)" to="(370,610)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(550,100)" to="(550,330)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A+1">
    <a name="circuit" val="A+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(330,260)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(220,20)" to="(220,210)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <comp loc="(360,220)" name="4-bit adder"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="A+B">
    <a name="circuit" val="A+B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A-B">
    <a name="circuit" val="A-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(120,20)" to="(340,20)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(660,80)" to="(660,200)"/>
    <wire from="(340,20)" to="(340,180)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(540,70)" to="(670,70)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,400)" to="(700,400)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(540,80)" to="(660,80)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(420,360)" to="(700,360)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,70)" name="Negative Number Corrector"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="Two's Complement"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(400,190)" name="4-bit adder"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(430,580)" to="(430,710)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(310,150)" to="(310,550)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(400,550)" to="(490,550)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(120,70)" to="(350,70)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(300,350)" to="(300,560)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(290,190)" to="(290,610)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(280,390)" to="(280,620)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(360,20)" to="(360,450)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(330,110)" to="(330,490)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(350,70)" to="(350,430)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(400,610)" name="1-bit full adder"/>
    <comp loc="(400,430)" name="1-bit full adder"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp loc="(400,490)" name="1-bit full adder"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,550)" name="1-bit full adder"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="7-Segment Decoder">
    <a name="circuit" val="7-Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,820)" to="(80,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,800)" to="(260,800)"/>
    <wire from="(580,230)" to="(580,470)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(360,80)" to="(590,80)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(550,150)" to="(550,740)"/>
    <wire from="(60,550)" to="(60,800)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(370,740)" to="(550,740)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(570,230)" to="(570,590)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(60,800)" to="(60,960)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,780)" to="(120,890)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(370,900)" to="(660,900)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(660,120)" to="(660,900)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(60,960)" to="(260,960)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 MUX Function Switcher">
    <a name="circuit" val="8 MUX Function Switcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="159,50 159,170 210,131 210,82 161,49" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,40" width="8" x="166" y="156"/>
      <circ-port height="8" pin="90,80" width="8" x="156" y="66"/>
      <circ-port height="8" pin="420,80" width="8" x="176" y="146"/>
      <circ-port height="8" pin="90,120" width="8" x="156" y="76"/>
      <circ-port height="8" pin="420,120" width="8" x="186" y="136"/>
      <circ-port height="8" pin="90,160" width="8" x="156" y="86"/>
      <circ-port height="8" pin="90,200" width="8" x="156" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="156" y="116"/>
      <circ-port height="8" pin="90,300" width="8" x="156" y="126"/>
      <circ-port height="8" pin="90,340" width="8" x="156" y="136"/>
      <circ-port height="8" pin="90,380" width="8" x="156" y="146"/>
      <circ-port height="10" pin="1190,200" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1190,330" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1190,460" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1190,590" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1190,730" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1190,870" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1190,1010" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(1010,870)" to="(1100,870)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(940,1060)" to="(1100,1060)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(480,310)" to="(480,740)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(650,340)" to="(1100,340)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(1020,960)" to="(1100,960)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(1130,1010)" to="(1190,1010)"/>
    <wire from="(230,770)" to="(230,970)"/>
    <wire from="(250,1110)" to="(250,1190)"/>
    <wire from="(700,480)" to="(1100,480)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(560,510)" to="(560,640)"/>
    <wire from="(760,1020)" to="(760,1100)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(220,1080)" to="(320,1080)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(1010,710)" to="(1100,710)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(610,460)" to="(610,940)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(630,730)" to="(1100,730)"/>
    <wire from="(940,780)" to="(1100,780)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(350,1190)" to="(710,1190)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(590,200)" to="(590,920)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(570,500)" to="(1100,500)"/>
    <wire from="(560,250)" to="(1100,250)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(670,600)" to="(670,1070)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(450,430)" to="(450,640)"/>
    <wire from="(240,1100)" to="(320,1100)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(260,920)" to="(260,1040)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(950,910)" to="(1100,910)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(380,540)" to="(1100,540)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(240,980)" to="(320,980)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(580,40)" to="(960,40)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(230,970)" to="(230,1090)"/>
    <wire from="(1030,850)" to="(1100,850)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(350,1080)" to="(720,1080)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(630,730)" to="(630,960)"/>
    <wire from="(610,460)" to="(1100,460)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(290,490)" to="(290,600)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(570,240)" to="(1100,240)"/>
    <wire from="(570,80)" to="(950,80)"/>
    <wire from="(250,990)" to="(250,1110)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(550,720)" to="(1100,720)"/>
    <wire from="(670,600)" to="(1100,600)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(490,440)" to="(1100,440)"/>
    <wire from="(220,780)" to="(220,960)"/>
    <wire from="(530,450)" to="(530,840)"/>
    <wire from="(600,330)" to="(600,930)"/>
    <wire from="(350,1210)" to="(750,1210)"/>
    <wire from="(510,190)" to="(510,820)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(90,30)" to="(300,30)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(290,830)" to="(290,950)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(350,850)" to="(540,850)"/>
    <wire from="(350,1060)" to="(660,1060)"/>
    <wire from="(220,960)" to="(320,960)"/>
    <wire from="(940,780)" to="(940,920)"/>
    <wire from="(290,80)" to="(290,380)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(510,190)" to="(1100,190)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(940,120)" to="(940,780)"/>
    <wire from="(350,940)" to="(540,940)"/>
    <wire from="(470,180)" to="(470,730)"/>
    <wire from="(640,210)" to="(640,1040)"/>
    <wire from="(410,290)" to="(410,520)"/>
    <wire from="(370,150)" to="(370,400)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(350,1220)" to="(770,1220)"/>
    <wire from="(540,580)" to="(1100,580)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(530,450)" to="(1100,450)"/>
    <wire from="(580,360)" to="(1100,360)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1010,980)" to="(1100,980)"/>
    <wire from="(1010,960)" to="(1010,980)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(620,590)" to="(620,950)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(300,910)" to="(300,1030)"/>
    <wire from="(350,860)" to="(550,860)"/>
    <wire from="(440,300)" to="(440,630)"/>
    <wire from="(370,150)" to="(1100,150)"/>
    <wire from="(550,720)" to="(550,860)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(290,600)" to="(290,710)"/>
    <wire from="(950,1050)" to="(1100,1050)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(960,40)" to="(960,760)"/>
    <wire from="(350,740)" to="(480,740)"/>
    <wire from="(230,1090)" to="(320,1090)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(960,760)" to="(960,900)"/>
    <wire from="(350,930)" to="(530,930)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(1010,820)" to="(1010,870)"/>
    <wire from="(730,750)" to="(730,1200)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(740,880)" to="(1100,880)"/>
    <wire from="(650,340)" to="(650,1050)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(350,1070)" to="(670,1070)"/>
    <wire from="(1030,680)" to="(1100,680)"/>
    <wire from="(520,320)" to="(520,830)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(690,350)" to="(1100,350)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(560,950)" to="(620,950)"/>
    <wire from="(350,1180)" to="(700,1180)"/>
    <wire from="(580,40)" to="(580,230)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(680,220)" to="(680,1160)"/>
    <wire from="(900,870)" to="(900,1000)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(240,1180)" to="(320,1180)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(270,1050)" to="(270,1210)"/>
    <wire from="(280,940)" to="(280,1060)"/>
    <wire from="(580,620)" to="(1100,620)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(280,840)" to="(280,940)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(280,120)" to="(280,390)"/>
    <wire from="(570,500)" to="(570,630)"/>
    <wire from="(1020,820)" to="(1020,860)"/>
    <wire from="(350,1200)" to="(730,1200)"/>
    <wire from="(1030,820)" to="(1030,850)"/>
    <wire from="(350,1160)" to="(680,1160)"/>
    <wire from="(600,330)" to="(1100,330)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(380,280)" to="(1100,280)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(540,580)" to="(540,850)"/>
    <wire from="(270,930)" to="(270,1050)"/>
    <wire from="(250,750)" to="(250,990)"/>
    <wire from="(960,900)" to="(1100,900)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(350,920)" to="(520,920)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(560,380)" to="(1100,380)"/>
    <wire from="(770,1030)" to="(1100,1030)"/>
    <wire from="(460,560)" to="(460,650)"/>
    <wire from="(290,1070)" to="(290,1230)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(950,80)" to="(950,770)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(500,570)" to="(500,760)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(400,160)" to="(1100,160)"/>
    <wire from="(660,470)" to="(1100,470)"/>
    <wire from="(350,970)" to="(500,970)"/>
    <wire from="(300,30)" to="(300,820)"/>
    <wire from="(250,1190)" to="(320,1190)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(770,1030)" to="(770,1220)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(550,920)" to="(550,950)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(520,920)" to="(520,970)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(300,1030)" to="(300,1150)"/>
    <wire from="(640,210)" to="(1100,210)"/>
    <wire from="(590,200)" to="(1100,200)"/>
    <wire from="(700,480)" to="(700,1180)"/>
    <wire from="(400,160)" to="(400,510)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(950,770)" to="(950,910)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(220,670)" to="(220,780)"/>
    <wire from="(750,890)" to="(750,1210)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(1020,970)" to="(1100,970)"/>
    <wire from="(560,900)" to="(560,940)"/>
    <wire from="(230,970)" to="(320,970)"/>
    <wire from="(350,1050)" to="(650,1050)"/>
    <wire from="(940,920)" to="(940,1060)"/>
    <wire from="(540,930)" to="(600,930)"/>
    <wire from="(680,220)" to="(1100,220)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(220,1160)" to="(320,1160)"/>
    <wire from="(570,370)" to="(1100,370)"/>
    <wire from="(560,640)" to="(1100,640)"/>
    <wire from="(620,590)" to="(1100,590)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(690,350)" to="(690,1170)"/>
    <wire from="(350,950)" to="(550,950)"/>
    <wire from="(290,1230)" to="(320,1230)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <wire from="(1130,730)" to="(1190,730)"/>
    <wire from="(230,660)" to="(230,770)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(410,290)" to="(1100,290)"/>
    <wire from="(470,180)" to="(1100,180)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(900,1000)" to="(1100,1000)"/>
    <wire from="(350,1100)" to="(760,1100)"/>
    <wire from="(240,1100)" to="(240,1180)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(370,550)" to="(1100,550)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(740,880)" to="(740,1090)"/>
    <wire from="(960,760)" to="(1100,760)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(240,760)" to="(240,980)"/>
    <wire from="(220,780)" to="(320,780)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(430,170)" to="(430,620)"/>
    <wire from="(940,920)" to="(1100,920)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(350,870)" to="(900,870)"/>
    <wire from="(750,890)" to="(1100,890)"/>
    <wire from="(960,900)" to="(960,1040)"/>
    <wire from="(270,850)" to="(270,930)"/>
    <wire from="(220,960)" to="(220,1080)"/>
    <wire from="(960,1040)" to="(1100,1040)"/>
    <wire from="(430,170)" to="(1100,170)"/>
    <wire from="(570,630)" to="(1100,630)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(270,160)" to="(270,400)"/>
    <wire from="(230,1170)" to="(320,1170)"/>
    <wire from="(350,820)" to="(510,820)"/>
    <wire from="(560,120)" to="(940,120)"/>
    <wire from="(580,490)" to="(1100,490)"/>
    <wire from="(350,760)" to="(500,760)"/>
    <wire from="(270,1210)" to="(320,1210)"/>
    <wire from="(480,310)" to="(1100,310)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(260,1040)" to="(260,1200)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(730,750)" to="(1100,750)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(760,1020)" to="(1100,1020)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(230,1090)" to="(230,1170)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(450,430)" to="(1100,430)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(500,570)" to="(1100,570)"/>
    <wire from="(710,610)" to="(710,1190)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(350,1170)" to="(690,1170)"/>
    <wire from="(440,300)" to="(1100,300)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(260,520)" to="(260,630)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(460,560)" to="(1100,560)"/>
    <wire from="(280,1060)" to="(280,1220)"/>
    <wire from="(1000,990)" to="(1100,990)"/>
    <wire from="(720,740)" to="(1100,740)"/>
    <wire from="(720,740)" to="(720,1080)"/>
    <wire from="(420,420)" to="(1100,420)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(500,1010)" to="(1100,1010)"/>
    <wire from="(950,770)" to="(1100,770)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(580,230)" to="(1100,230)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(350,830)" to="(520,830)"/>
    <wire from="(710,610)" to="(1100,610)"/>
    <wire from="(350,960)" to="(630,960)"/>
    <wire from="(350,1090)" to="(740,1090)"/>
    <wire from="(490,440)" to="(490,750)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(220,1080)" to="(220,1160)"/>
    <wire from="(270,510)" to="(270,620)"/>
    <wire from="(300,820)" to="(300,910)"/>
    <wire from="(560,510)" to="(1100,510)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(1040,840)" to="(1100,840)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(1050,820)" to="(1100,820)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(950,910)" to="(950,1050)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(350,1040)" to="(640,1040)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(520,320)" to="(1100,320)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(1020,700)" to="(1100,700)"/>
    <wire from="(660,470)" to="(660,1060)"/>
    <wire from="(390,410)" to="(1100,410)"/>
    <wire from="(90,80)" to="(290,80)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <comp loc="(1130,870)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUXS"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,460)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(350,1160)" name="A-B">
      <a name="label" val="B-A"/>
    </comp>
    <comp loc="(350,920)" name="4-bit adder">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,200)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(350,400)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry _in"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,620)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1130,590)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUX0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(350,820)" name="A+1">
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,510)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1130,330)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUX2"/>
    </comp>
    <comp loc="(1130,730)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUXC"/>
    </comp>
    <comp loc="(350,1040)" name="A-B">
      <a name="label" val="A-B"/>
    </comp>
    <comp loc="(1130,1010)" name="8bit-to-1bit MUX prototype">
      <a name="label" val="MUXV"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(350,730)" name="XNOR">
      <a name="label" val="XNOR"/>
    </comp>
  </circuit>
  <circuit name="Two's Complement">
    <a name="circuit" val="Two's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(280,120)" name="A+1">
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Negative Number Corrector">
    <a name="circuit" val="Negative Number Corrector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(270,200)" to="(520,200)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(350,280)" to="(500,280)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(110,360)" to="(510,360)"/>
    <wire from="(260,240)" to="(520,240)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(550,200)" name="2bit-to-1bit MUX">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(550,120)" name="2bit-to-1bit MUX">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(550,240)" name="2bit-to-1bit MUX">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(350,280)" name="Two's Complement"/>
    <comp loc="(550,160)" name="2bit-to-1bit MUX">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit-to-1bit MUX">
    <a name="circuit" val="2bit-to-1bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Two's Comp"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unmodified"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
