<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp loc="(520,200)" name="BCD to 7-Segment Decoder">
      <a name="label" val="7-Segment Decoder"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,220)" name="Binary Counter">
      <a name="label" val="Binary Counter"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="7-Segment Display"/>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary Counter">
    <a name="circuit" val="Binary Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(230,160)" to="(540,160)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="Combinational Circuit">
      <a name="label" val="Combinational"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinational Circuit">
    <a name="circuit" val="Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(400,250)" to="(600,250)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(400,310)" to="(600,310)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(90,150)" to="(330,150)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="Dc">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(400,250)" name="Da">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="Db">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(220,190)" to="(220,390)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Db">
    <a name="circuit" val="Db"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(270,110)" to="(270,360)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Dc">
    <a name="circuit" val="Dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,320)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <comp lib="1" loc="(360,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7-Segment Decoder">
    <a name="circuit" val="BCD to 7-Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(80,820)" to="(80,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,800)" to="(260,800)"/>
    <wire from="(580,230)" to="(580,470)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(360,80)" to="(590,80)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(550,150)" to="(550,740)"/>
    <wire from="(60,550)" to="(60,800)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(370,740)" to="(550,740)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(260,830)" to="(260,880)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(570,230)" to="(570,590)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(60,800)" to="(60,960)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,780)" to="(120,890)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(370,900)" to="(660,900)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(660,120)" to="(660,900)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(60,960)" to="(260,960)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
