<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(660,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(430,170)" to="(430,520)"/>
    <wire from="(170,560)" to="(470,560)"/>
    <wire from="(170,580)" to="(490,580)"/>
    <wire from="(690,160)" to="(930,160)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(450,290)" to="(450,540)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(470,410)" to="(660,410)"/>
    <wire from="(590,70)" to="(590,160)"/>
    <wire from="(550,110)" to="(550,400)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(530,130)" to="(530,520)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(750,270)" to="(750,520)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(170,540)" to="(450,540)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(140,140)" to="(520,140)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(760,280)" to="(760,580)"/>
    <wire from="(520,140)" to="(520,580)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(560,100)" to="(560,340)"/>
    <wire from="(140,80)" to="(580,80)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(740,260)" to="(740,460)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(140,90)" to="(570,90)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(140,100)" to="(560,100)"/>
    <wire from="(740,260)" to="(940,260)"/>
    <wire from="(170,570)" to="(480,570)"/>
    <wire from="(690,590)" to="(970,590)"/>
    <wire from="(140,110)" to="(550,110)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(570,90)" to="(570,280)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(140,120)" to="(540,120)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(170,590)" to="(660,590)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(140,130)" to="(530,130)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(690,220)" to="(940,220)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(440,230)" to="(660,230)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(450,290)" to="(660,290)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(460,350)" to="(660,350)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(540,120)" to="(540,460)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(710,230)" to="(940,230)"/>
    <wire from="(170,550)" to="(460,550)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(140,70)" to="(590,70)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,340)" name="1b_full_adder"/>
    <comp loc="(690,220)" name="1b_full_adder"/>
    <comp loc="(690,280)" name="1b_full_adder"/>
    <comp loc="(690,580)" name="1b_full_adder"/>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,160)" name="1b_full_adder"/>
    <comp loc="(690,400)" name="1b_full_adder"/>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,460)" name="1b_full_adder"/>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,520)" name="1b_full_adder"/>
  </circuit>
</project>
