<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR SR Latch">
    <a name="circuit" val="NOR SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND SR Latch">
    <a name="circuit" val="NAND SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="NAND SR Latch w/ Enable">
    <a name="circuit" val="NAND SR Latch w/ Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="NAND SR Latch"/>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,150)" name="NAND SR Latch"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Falling Edge Triggered D Flip Flop">
    <a name="circuit" val="Falling Edge Triggered D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <comp loc="(260,210)" name="D Latch">
      <a name="label" val="Master"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp loc="(390,210)" name="D Latch">
      <a name="label" val="Slave"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Positive Edge D Flip Flop">
    <a name="circuit" val="Positive Edge D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,70)" to="(170,420)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <comp loc="(490,200)" name="NAND SR Latch"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(110,350)" to="(460,350)"/>
    <wire from="(200,100)" to="(610,100)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(200,380)" to="(600,380)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(610,100)" to="(610,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="Falling Edge Triggered D Flip Flop"/>
  </circuit>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(210,120)" name="JK Flip Flop"/>
  </circuit>
</project>
