<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit Serial Adder">
    <a name="circuit" val="4-bit Serial Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In"/>
    </comp>
    <comp loc="(410,160)" name="Full Adder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Control"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(250,210)" name="4-bit Shift Register w/ Shift Control"/>
    <comp loc="(250,140)" name="4-bit Shift Register w/ Shift Control"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Shift Register w/ Shift Control">
    <a name="circuit" val="4-bit Shift Register w/ Shift Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(90,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Control"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
  </circuit>
  <circuit name="Universal Shift Register">
    <a name="circuit" val="Universal Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
