<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <comp loc="(360,290)" name="Function D">
      <a name="label" val="Function D"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,210)" name="Function P">
      <a name="label" val="Function P"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Function P">
    <a name="circuit" val="Function P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Function D">
    <a name="circuit" val="Function D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(400,410)" to="(550,410)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(50,70)" to="(240,70)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(350,400)" to="(550,400)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="OR Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="Combinational_Circuit">
    <a name="circuit" val="Combinational_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(270,450)" to="(270,580)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(80,430)" to="(80,570)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="LED">
      <a name="color" val="#22f02b"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(420,430)" name="LED"/>
  </circuit>
  <circuit name="Verification">
    <a name="circuit" val="Verification"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
