<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SSDuSS impl."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sequence Detector">
    <a name="circuit" val="Sequence Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <comp loc="(400,200)" name="State Register">
      <a name="label" val="State Register"/>
    </comp>
    <comp loc="(520,210)" name="Output Combinational">
      <a name="label" val="Output Comb"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(290,200)" name="Next State Combinational">
      <a name="label" val="Next State Comb"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Clock"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Next State Combinational">
    <a name="circuit" val="Next State Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="Da">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,340)" name="Dc">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(320,280)" name="Db">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Da">
    <a name="circuit" val="Da"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Db">
    <a name="circuit" val="Db"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dc">
    <a name="circuit" val="Dc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(80,130)" to="(370,130)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(80,70)" to="(380,70)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(230,130)" to="(230,330)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Output Combinational">
    <a name="circuit" val="Output Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SSDuSS impl.">
    <a name="circuit" val="SSDuSS impl."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(300,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(90,140)" to="(270,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(90,100)" to="(280,100)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(330,180)" name="Sequence Detector using Shift Register">
      <a name="label" val="Sequence Detector"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stream"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="LED"/>
  </circuit>
  <circuit name="1-bit Check Match">
    <a name="circuit" val="1-bit Check Match"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Match"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sequence Detector using Shift Register">
    <a name="circuit" val="Sequence Detector using Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,460" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,30)" to="(450,430)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(460,350)" to="(460,500)"/>
    <wire from="(430,50)" to="(430,450)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(70,70)" to="(220,70)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(490,140)" to="(490,470)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(440,40)" to="(440,440)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(420,60)" to="(420,460)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(480,210)" to="(480,480)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stream"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,460)" name="4-bit Check Match">
      <a name="label" val="4-bit Check Match"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
  </circuit>
  <circuit name="4-bit Check Match">
    <a name="circuit" val="4-bit Check Match"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(50,60)" to="(330,60)"/>
    <wire from="(260,230)" to="(260,500)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(50,30)" to="(340,30)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(280,170)" to="(280,390)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(50,120)" to="(310,120)"/>
    <wire from="(330,60)" to="(330,430)"/>
    <wire from="(270,200)" to="(270,440)"/>
    <wire from="(50,200)" to="(270,200)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(50,170)" to="(280,170)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(320,90)" to="(320,490)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(50,260)" to="(250,260)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(250,260)" to="(250,550)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(50,230)" to="(260,230)"/>
    <wire from="(310,120)" to="(310,540)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(340,30)" to="(340,380)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(50,90)" to="(320,90)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(380,430)" name="1-bit Check Match"/>
    <comp loc="(380,490)" name="1-bit Check Match"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp loc="(380,540)" name="1-bit Check Match"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(380,380)" name="1-bit Check Match"/>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Match"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
